Total cells: 26
Cell Index: 1, Code Cell Index: 1, Exec Count: 1
Source: import pandas as pd...
--------------------
Cell Index: 3, Code Cell Index: 2, Exec Count: 2
Source: import chardet...
--------------------
Cell Index: 6, Code Cell Index: 3, Exec Count: 3
Source: df.shape...
--------------------
Cell Index: 8, Code Cell Index: 4, Exec Count: 4
Source: print("先頭5レコード: ")...
--------------------
Cell Index: 10, Code Cell Index: 5, Exec Count: 5
Source: date_min = df["date"].min()...
--------------------
Cell Index: 12, Code Cell Index: 6, Exec Count: 6
Source: duplicate_rows = df.duplicated().sum()...
--------------------
Cell Index: 15, Code Cell Index: 7, Exec Count: 7
Source: df.isnull().sum()...
--------------------
Cell Index: 17, Code Cell Index: 8, Exec Count: 8
Source: key_column_names = ["area", "date"]...
--------------------
Cell Index: 19, Code Cell Index: 9, Exec Count: 9
Source: df["area"].value_counts()...
--------------------
Cell Index: 21, Code Cell Index: 10, Exec Count: 10
Source: df.describe()...
--------------------
Cell Index: 23, Code Cell Index: 11, Exec Count: 11
Source: import plotly.express as px...
--------------------
Cell Index: 24, Code Cell Index: 12, Exec Count: 12
Source: df["year"] = df["date"].dt.year...
--------------------
Cell Index: 25, Code Cell Index: 13, Exec Count: None
Source: ...
--------------------
